{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderEmail": "carpooling1304@gmail.com",
    "SenderName": "CarPool",
    "Password": "dznm kyiz axbg psql"
  }
}
